# BlazorRepositoryDemo

./: README.md
1-In Memory Only/RepositoryDemo/RepositoryDemo/: Program.cs  RepositoryDemo.csproj
1-In Memory Only/RepositoryDemo/RepositoryDemo.Client/: Program.cs
1-In Memory Only/RepositoryDemo/RepositoryDemo.Client/Models/: Customer.cs
1-In Memory Only/RepositoryDemo/RepositoryDemo.Client/Services/: CustomerRepository.cs
1-In Memory Only/RepositoryDemo/RepositoryDemo/Controllers/: InMemoryCustomersController.cs
2-Added EF Repository/RepositoryDemo/RepositoryDemo/: Program.cs  RepositoryDemo.csproj
2-Added EF Repository/RepositoryDemo/RepositoryDemo.Client/: RepositoryDemo.Client.csproj  _Imports.razor
2-Added EF Repository/RepositoryDemo/RepositoryDemo.Client/Layout/: NavMenu.razor
2-Added EF Repository/RepositoryDemo/RepositoryDemo.Client/Services/: CustomerRepository.cs
2-Added EF Repository/RepositoryDemo/RepositoryDemo/Components/: _Imports.razor
2-Added EF Repository/RepositoryDemo/RepositoryDemo/Properties/: launchSettings.json
3-Added Dapper Repository/RepositoryDemo/RepositoryDemo/: Program.cs  appsettings.json
3-Added Dapper Repository/RepositoryDemo/RepositoryDemo.Client/: Program.cs  RepositoryDemo.Client.csproj
4-Added IndexedDB Repository/: RepositoryDemo.sln
4-Added IndexedDB Repository/RepositoryDemo/RepositoryDemo.Client/: Program.cs  RepositoryDemo.Client.csproj
5-Added IndexedDB Sync Repository/: RepositoryDemo.sln
5-Added IndexedDB Sync Repository/RepositoryDemo/RepositoryDemo.Client/: ConnectivityIndicator.razor  Globals.cs  Program.cs  RepositoryDemo.Client.csproj
RepositoryDemo/RepositoryDemo/: DataSyncHub.cs  Program.cs  RepositoryDemo.csproj
RepositoryDemo/RepositoryDemo.Client/: ConnectivityIndicator.razor  Program.cs  RepositoryDemo.Client.csproj  _Imports.razor
RepositoryDemo/RepositoryDemo.Client/Models/: Customer.cs
RepositoryDemo/RepositoryDemo.Client/Pages/: Syncdemo.razor
RepositoryDemo/RepositoryDemo.Client/Services/: CustomerIndexedDBRepository.cs  CustomerIndexedDBSyncRepository.cs  CustomerRepository.cs  DataChangedEventArgs.cs  IndexedDBSyncRepository.cs  LocalTransactionTypes.cs  OnlineOfflineKey.cs  OnlineStatusEventArgs.cs
RepositoryDemo/RepositoryDemo/Controllers/: DapperCustomersController.cs
RepositoryDemo/RepositoryDemo/Data/: DapperRepository.cs  EFRepository.cs
RepositoryDemo/RepositoryDemo/wwwroot/js/: connectivity.js
(+16 files in other folders)
